# sia-reactor-api

./: pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  EmailOrderService.java  (+7 more)
tacocloud-api/src/main/resources/: application.yml
tacocloud-data-mongodb/: pom.xml
tacocloud-data-mongodb/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  PaymentMethodRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain-mongodb/: pom.xml
tacocloud-domain-mongodb/src/main/java/tacos/: Ingredient.java  Order.java  PaymentMethod.java  User.java
tacocloud-email/: pom.xml
tacocloud-email/src/main/java/tacos/email/: ApiProperties.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  Order.java  OrderSubmitMessageHandler.java  TacoOrderEmailIntegrationConfig.java
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/java/tacos/: Ingredient.java
tacocloud-kitchen/src/main/java/tacos/kitchen/: OrderReceiverController.java  WebConfig.java
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
tacocloud-restclient/src/main/resources/templates/: layout.html  orderForm.html
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/security/: RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-ui/: pom.xml
tacocloud-ui/src/: index.html
tacocloud-ui/src/app/: app.component.spec.ts  app.module.ts
tacocloud-ui/src/app/cart/: cart.component.ts
tacocloud-ui/src/app/cloud-title/: cloudtitle.component.css
tacocloud-ui/src/app/design/: design.component.ts
tacocloud-ui/src/app/footer/: footer.component.html
tacocloud-ui/src/app/header/: header.component.css  header.component.html
tacocloud-ui/src/app/home/: home.component.html
tacocloud-ui/src/app/login/: login.component.css
tacocloud-ui/src/app/recents/: recents.component.ts
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/web/: OrderController.java
tacocloud-web/src/main/resources/templates/: design.html  discountList.html  home.html  login.html  orderList.html  registration.html
tacocloud-web/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java
tacos/src/main/resources/: application.yml
tacos/src/test/java/tacos/: DesignTacoControllerWebTest.java
(+1 files in other folders)
